*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


.btn_stikir{
  height: 40px;
  width: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #4C5FD5;
  position: fixed;
  bottom: 30px;
  right: 30px;
  text-decoration: none;
  color: #dadbf1;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
  transition: .3s;

  & .btn_i{
    margin-right: .2rem;
  }

  &:hover{
    background-color: #dadbf1;
    color: #4C5FD5;
  }
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #000000;
  height: 14vh;
  padding: 2rem;
  position: relative;
  @media (min-width: 768px) {
    padding: 2rem 3rem;
  }
  @media (min-width: 1024px) {
    padding: 2rem 4rem;
  }

  & .logo_header{
    height: 3rem;
  }
  & .abrir-menu{
    display: none;
    background-color: transparent;
    border: 0;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
    @media (max-width: 768px) {
      display: block;
    }
  }
  
  & .nav{
    &.visible{
      opacity: 1;
      visibility: visible;
    }
    @media (max-width: 768px) {
      opacity: 0;
      visibility: hidden;
      background-color: #4C5FD5;
      width: 100%;
      position: absolute;
      top: 14vh;
      left: 0;
      padding: .8rem 2rem;
      
      
    }
    & .cerrar-menu{
      display: none;
      @media (max-width: 768px){
        display: block;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -67px;
        right: 32px;
        font-size: 2rem;
        color: #fff;
        background-color: #000000;
        border: 0;
        cursor: pointer;
        
      }
    }


    & .nav-list{
      display: flex;
      list-style-type: none;
      gap: 1rem;
      @media (max-width: 768px) {
        flex-direction: column;
        align-items: center;
      }

      & li .btn_header{
        text-decoration: none;
        padding: 10px 30px;
        color: #fff;
        border: 1px solid #4C5FD5;
        border-radius: 8px;
      }
    }
  }
}


.container_search{
  
  background-color: #dadbf1;
  height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & .h1_search{
    font-size: 1.875rem;
    text-align: center;
    padding-bottom: 1rem;
  }
  & .search_bar{
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    background-color: #4C5FD5;
    padding: 1rem;
    border-radius: 50px;
    box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.4);
  }
  & .search_div{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .2rem;

    & input{
      background-color: transparent;
      border: 0;
      width: 90%;
      font-size: 1.2rem;
      outline: none;
      color: #000000;

      &::placeholder{
        padding-left: .3rem;
        color: #000000;
      }
    }
    & .search_btn {
      background-color: #4C5FD5;
      border: 0;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 100%;
      width: 30px;
      height: 30px;
      & i {
        color: #000000;
        font-size: 1.5rem;
      }
      
    }

    
  }
}

.container_grid{
  display: grid;
  grid-template-columns: 1fr;
  padding: 2rem 0;

  @media (min-width: 508px){
    padding: 0 2rem;
  }

  @media (min-width: 768px){
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 4rem;
  }
  @media (min-width: 1024px){
    padding: 3rem 8rem;
  }

  & .card{
    display: flex;
    padding: 2.5rem 1rem;
    

    & .card_item{
      min-width: 300px;
      display: flex;
      gap: 1.5rem;
      

      & .card_img{
        aspect-ratio: 1;
        width: 60px;
        height: 60px;

        @media (min-width: 768px){
          width: 90px;
          height: 90px;
        }
      }
      & .card_text{
        & .card_title{
          font-size: 1.5rem;
          font-weight: 700;
        }
        & .card_desc{
          padding-top: 1rem;
          font-size: 1.2rem;
          padding-bottom: 1rem;
        }
        & .card_link{
          color: rgb(76, 95, 218);
          font-size: 1.2rem;
          text-decoration: none;
          &:hover{
            text-decoration: underline;
          }
        }
      }
    }
  }
}
.footer{
  margin: 0 auto;
  background-color: #000000;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 2rem 1rem;
  @media (min-width: 768px){
    flex-direction: column;
    padding: 2rem 3rem;
    justify-content: center;
  }
  @media (min-width: 1124px){
    flex-direction: row;
    padding: 2rem 3rem;
  }

  & .container_footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* padding: 2rem 2rem; */
    @media (min-width: 600px){
      /* padding-top: 2rem;
      padding-bottom: 2rem;
      padding-left: 4rem; */
    }
    @media (min-width: 689px){
      grid-template-columns: repeat(4, 1fr);
    }
    
    & .footer_item{
      
      /* padding-bottom: 1.5rem; */
      

      & .h3_footer{
        color: #fff;
      }
      & .ul_footer{
        list-style: none;

        & .list_footer{
          min-width: 9.375rem;

          & .a_footer{
            font-size: 1rem;
            color: #fff;
            text-decoration: none;
            transition: all 0.3s ease;
            &:hover{
              color: #dadbf1;
              transform: translateX(2em);
              margin-left: 10px;
              font-size: .9rem;

            }
          }
        }
      }
      
    }
  }
  & .container_Copyright{
    
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    /* padding: 2rem 2rem; */
    @media (min-width: 600px){
      /* padding: 2rem 4rem; */
    }

    @media (min-width: 768px){
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    @media (min-width: 1024px){
      justify-content: start;
      align-content: flex-end;
    }
    
    & .container_svg{
      display: flex;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      @media (min-width: 668px){
        justify-content: center;
        padding-top: 30px;
      }
      @media (min-width: 1024px){
        align-self: flex-end;
        padding-top: 0px;
      }
      & .logo_svg{
        width: 50px;
      }

    }
    & .Copyright{
      display: flex;
      flex-direction: column;
      align-items: start;
      padding-top: 20px;
      text-align: left;
      @media (min-width: 768px){
        flex-direction: row;
      }
      @media (min-width: 1024px){
        flex-direction: column;
        align-items: end;
        align-self: flex-end;
      }
      

      & .p_copy{
        color: #fff;
        
        font-size: .8rem;
        @media (min-width: 1024px){
          text-align: end;
        }

      
      }
    }
  }
}
